WPF_EXAM_2/UserControlCalc.xaml

<UserControl x:Class="WPF_EXAM_2.UserControlCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_EXAM_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="myUserControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="300 10" VerticalAlignment="Center" >
            <TextBlock FontSize="30" Text="{Binding MyNumber1.NumberValue}" Name="txtTask1" />
            <TextBlock FontSize="30" Text="*" Name="txtTask2"/>
            <TextBlock FontSize="30" Text="{Binding MyNumber2.NumberValue}" Name="txtTask3"/>
            <TextBlock FontSize="30" Text=" = ?" Name="txtTask4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="200 10">
            <Button FontSize="30" Content="{Binding Btn1.NumberValue}" Name="btn1" Width="100"  Height="100" Margin="0, 0, 170, 0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center " Click="btn1_Click"/>
            <Button FontSize="30" Content="{Binding Btn2.NumberValue}" Name="btn2" Width="100" Height="100"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn2_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="200 10">
            <Button FontSize="30" Content="{Binding Btn3.NumberValue}" Name="btn3" Width="100" Height="100" Margin="0, 0, 170, 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn3_Click"/>
            <Button FontSize="30" Content="{Binding Btn4.NumberValue}" Name="btn4" Width="100" Height="100"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="btn4_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="300 10" VerticalAlignment="Center" >
            <TextBlock FontSize="30" Text="Time left: "/>
            <TextBlock x:Name="txtTimer"  Text="" FontSize="30" >
               
            </TextBlock>
        </StackPanel>



    </Grid>
</UserControl>
