WPF_EXAM_2/UserControlCalc.xaml

<UserControl x:Class="WPF_EXAM_2.UserControlCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_EXAM_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnForUC">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="300 10" VerticalAlignment="Center">
            <Label FontSize="30" Content="18 "/>
            <Label FontSize="30" Content="*"/>
            <Label FontSize="30" Content="12"/>
            <Label FontSize="30" Content=" = ?"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="200 10">
            <Button FontSize="30" Content="360" Name="btn1" Width="100"  Height="100" Margin="0, 0, 170, 0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center "/>
            <Button FontSize="30" Content="216" Name="btn2" Width="100" Height="100"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="200 10">
            <Button FontSize="30" Content="416" Name="btn3" Width="100" Height="100" Margin="0, 0, 170, 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button FontSize="30" Content="166" Name="btn4" Width="100" Height="100"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="300 10" VerticalAlignment="Center">
            <Label FontSize="30" Content="Time left: "/>
            <Label FontSize="30" Content="{Binding MyTimer.TimerValue}"/>
        </StackPanel>



    </Grid>
</UserControl>
